# font-awesome-api-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.adoc  README.md  go.sh  package-lock.json  package.json  pom.xml
.github/: dependabot.yml  quality-monitor-pr.json  quality-monitor.json  release-drafter.yml
.github/workflows/: ci.yml  codeql.yml  coverage.yml  quality-monitor-jenkins.yml  run-release-drafter.yml  sync-labels.yml
etc/: spotbugs-exclusion-filter.xml
src/main/java/io/jenkins/plugins/fontawesome/: FontAwesomeIcons.java  SvgTag.java
src/main/java/io/jenkins/plugins/fontawesome/api/: FontAwesomeApi.java  SvgTag.java
src/main/resources/: index.jelly
src/main/resources/font-awesome/: image-button.jelly  svg-icon.jelly
src/main/resources/io/jenkins/plugins/: font-awesome.jelly
src/main/webapp/css/: jenkins-style.css
src/test/java/: FontAwesomeApiITest.java
src/test/java/io/jenkins/plugins/archunit/: PackageArchitectureTest.java  PluginArchitectureTest.java
src/test/java/io/jenkins/plugins/fontawesome/: FontAwesomeIconsTest.java  PackageArchitectureTest.java  PluginArchitectureTest.java  SvgTagITest.java  SvgTagTest.java
src/test/java/io/jenkins/plugins/fontawesome/api/: SvgTagCreatorTest.java
src/test/resources/: design.puml
