<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:fa="/font-awesome">
  <st:documentation>
    Renders a FontAwesome SVG icon as a link using a button styling.

    <st:attribute name="url" use="required" type="String">
      URL to use as href attribute.
    </st:attribute>
    <st:attribute name="name" use="required" type="String">
      The name of the Font Awesome SVG icon, e.g. 'chevron-circle-up'.
    </st:attribute>
    <st:attribute name="label" use="required" type="String">
      The label that is used as text (of the invisible property aria-label).
    </st:attribute>
    <st:attribute name="class" use="optional" type="String">
      Additional classes to be applied to the svg tag.
    </st:attribute>
    <st:attribute name="prefix" use="optional" type="String">
      FontAwesome Icon style prefix to be used. Allowed style prefix values are "solid", "regular", or "brands".
      If no style prefix is defined then the default prefix style "solid" will be used.
    </st:attribute>
    <st:attribute name="tooltip" use="optional" type="String">
      Optional tooltip for the icon.
    </st:attribute>

  </st:documentation>


  <a href="${url}" class="fa-image-button" aria-label="${label}" >
    <fa:svg-icon name="${name}" prefix="${prefix}" tooltip="${tooltip}" class="fa-image-button-svg ${class}"/>
  </a>

</j:jelly>
