<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:documentation>
    Renders a FontAwesome SVG icon.

    <st:attribute name="name" use="required" type="String">
      The name of the Font Awesome SVG icon, e.g. 'chevron-circle-up'.
    </st:attribute>
    <st:attribute name="class" use="optional" type="String">
      Additional classes to be applied to the svg tag.
    </st:attribute>
    <st:attribute name="prefix" use="optional" type="String">
      FontAwesome Icon style prefix to be used. Allowed style prefix values are "solid", "regular", or "brands".
      If no style prefix is defined then the default prefix style "solid" will be used.
    </st:attribute>
    <st:attribute name="tooltip" use="optional" type="String">
      Optional tooltip for the icon.
    </st:attribute>

  </st:documentation>

  <st:once>
    <link rel="stylesheet" href="${resURL}/plugin/font-awesome-api/css/jenkins-style.css"/>
  </st:once>

  <j:choose>
    <j:when test="${tooltip != null and size(tooltip) > 0}">
      <span class="fa-tooltip">
        <span class="jenkins-tooltip">${tooltip}</span>
        <svg class="fa-svg-icon ${class}">
          <use href="${resURL}/plugin/font-awesome-api/sprites/${prefix != null ? prefix : 'solid'}.svg#${name}"/>
        </svg>
      </span>
    </j:when>
    <j:otherwise>
      <svg class="fa-svg-icon ${class}">
        <use href="${resURL}/plugin/font-awesome-api/sprites/${prefix != null ? prefix : 'solid'}.svg#${name}"/>
      </svg>
    </j:otherwise>
  </j:choose>


</j:jelly>
